{
  "name": "vanilla-fw",
  "version": "1.0.0",
  "description": "SPA mit vanilla JS und UI Framework (Bootstrap)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch --config webpack.config.js --devtool source-map ./src/app.js",
    "build:prod": "webpack --mode=production --config webpack.config.js ./src/app.js"
  },
  "author": "Björn Saja",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.1",
    "spa-http-server": "^0.9.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-livereload-plugin": "^2.1.1"
  }
}
