{
  "name": "react-nui",
  "version": "1.0.0",
  "description": "SPA mit React und UI Framework (Material-UI)",
  "main": "index.html",
  "homepage": "https://w11k.github.io/ma_bjoern/react-fw/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -b master -e react-fw"
  },
  "author": "Björn Saja",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^3.0.1",
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "latest",
    "react-swipeable-routes": "^0.4.1",
    "react-easy-params": "latest",
    "react-easy-state": "latest"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "node-sass": "^4.10.0",
    "typescript": "latest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
